
ROUGH LAYOUT FOR GAMEBOARD
*-----------**-----------**-----------*
|   Knight  ||   Knight  ||   Knight  |
|           ||           ||           |
| HP: 10/10 || HP: 10/10 || HP: 10/10 |
|           ||           ||           |
|           ||           ||           |
|           ||           ||           |
*-----------**-----------**-----------*
*-----------**-----------**-----------*
|   Knight  ||   Knight  ||   Knight  |
|           ||           ||           |
| HP: 10/10 || HP: 10/10 || HP: 10/10 |
|           ||           ||           |
|           ||           ||           |
|           ||           ||           |
*-----------**-----------**-----------*
*-----------**-----------**-----------*
|   Knight  ||   Knight  ||   Knight  |
|           ||           ||           |
| HP: 10/10 || HP: 10/10 || HP: 10/10 |
|           ||           ||           |
|           ||           ||           |
|           ||           ||           |
*-----------**-----------**-----------*